 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Ciasteczka</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:100%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	min-width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:20px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	margin-left:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na ciasteczka</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Wszystkie składniki powinny być w temperaturze pokojowej. Masło powinno być bardzo miękkie; na tyle, by nóż wchodził w nie bez oporu – jak pozostawione latem na blacie kuchennym. Jeśli tak nie jest, włożyć masło w temperaturze pokojowej do mikrofali na kilkanaście sekund by mniej więcej 1/3 masła się roztopiła.</li>
<li>Masło i oba cukry umieścić w misie miksera. Utrzeć do powstania bardzo puszystej masy maślanej, następnie dodać jajko i wanilię, dalej ucierając, do dokładnego utarcia składników. Do masy dodać mąkę pszenną, sodę oczyszczoną i sól, następnie zmiksować do połączenia się składników. Na sam koniec wsypać chocolate chips i zmiksować do połączenia.</li>
<li>Płaską dużą blachę co ciasteczek wyłożyć papierem do pieczenia. Z ciasta formować kulki wielkości małego orzecha włoskiego a najprościej wyłożyć je blachę przy pomocy łyżki do lodów (gałkownicy). Układać je na blaszce pozostawiając kilkucentymetrowe odstępy między nimi – rozpłyną się mocno na boki; nie trzeba ich spłaszczać przed pieczeniem.</li>
<li>Ciastka z kawałkami czekolady piec w temperaturze 160ºC, z termoobiegiem, przez około 12 minut lub do momentu, gdy brzegi zaczną się zarumieniać, ale nie dłużej (całe zarumienione ciasteczka będą zbyt twarde po upieczeniu).  Od razu po upieczeniu ciasteczka bedą bardzo miękkie, pozostawić je więc przez kilka minut do przestygnięcia na blaszce, następnie przenieść na kratkę do całkowitego wystudzenia.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">1</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">170g</td>
	</tr>
	<tr>
		<td>sól</td>
		<td class="ilosc">1/4 łyżki</td>
	</tr>
	<tr>
		<td>soda oczyszczona</td>
		<td class="ilosc">3/4 łyżki</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">280g</td>
	</tr>
	<tr>
		<td>ekstrat z wanilii</td>
		<td class="ilosc">64g</td>
	</tr>
	<tr>
		<td>mleko</td>
		<td class="ilosc">750ml</td>
	</tr>
	<tr>
		<td>cukier puder</td>
		<td class="ilosc">90g</td>
	</tr>
	<tr>
		<td>gorzkie drobinki czekoladowe</td>
		<td class="ilosc">150g</td>
	</tr>
	<tr>
		<td>cukier wanilinowy</td>
		<td class="ilosc">90g</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina</p>
<p>Ilość porcji: 4.</p>
</div>
<center><img class="img" src="https://kurkanielotka.pl/wp-content/uploads/2018/04/Ciasteczka-kruche-z-czekolad%C4%85-1.jpg"></center>

</div>
</body>
</html>