 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Blog kulinarny</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(0, 153, 255);
	}
	#div
	{
	background-color:rgb(255, 102, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(204, 0, 0);
	}
	h1
	{
	text-align:center;
	background-color:rgb(255, 0, 102);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:monospace;
	font-size:64px;
	border:solid 5px rgb(204, 0, 153);
	}
	.wstep
	{
	width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(255, 0, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:25px;
	border:double 10px white;
	margin-top: 10px;
	margin-bottom: 20px;
	max-height:2000px;
	}
	.przepisy
	{
	float: left;
	background-color:rgb(0, 255, 0);
	padding-right:80px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 10px;
	min-height:525px;
	margin-left:30px;
	}
	.mag
	{
	font-size:24px;
	}
	.naglowek
	{
	font-family:"OCR A Std"	, monospace;
	}
	.xd
	{
	font-size:20px;
	}
	.kremoweczka
	{
	width:300px;
	float:right;
	}
	.nag
	{
	font-size:48px;
	}
	
	
</style>
<body>
<div id="div">
<h1>Blog kulinarny Mariusza</h1>

<div class="wstep">
<p>
Cześć, mam na imię Mariusz. Na moim blogu kulinarnym znajdziesz przepisy na proste w przyrządzeniu potrawy i przekąski. Mam nadzieję, że znajdziesz coś dla siebie, ponieważ gotowanie jest dla każdego. Jak jakiś przepis Ci się spodoba podziel się nim z przyjaciółmi. Miłej zabawy z gotowaniem B)
</p>

<img class="kremoweczka" src="PicsArt_03-12-10.26.28.png">
<h2 class="mag">Moje ulubione jedzenie:</h2>

<ul>
<li>Kremóweczka</li>
<li>Spagetti</li>
<li>Pierogi z mięsem</li>
<li>Naleśniki</li>
</ul>
</div>

<div class="przepisy">
<h2 class="naglowek nag">Przepisy:</h2>

<p class="xd">Na śniadanie:</p>
<ul class="naglowek">
<li><a href="omlet.html">Omlet</a></li>
<li><a href="jajowa.html">Jajecznica</a></li>
</ul>
<p class="xd">Na obiad</p>
<ul class="naglowek">
<li><a href="galabki.html">Gąłąbki</a></li>
<li><a href="nalesniki.html">Naleśniki</a></li>
<li><a href="schabowy.html">Schabowy</a></li>
<li><a href="dewolaj.html">Dewolaj</a></li>
</ul>
<p class="xd">Na deser:</p>
<ul class="naglowek">
<li><a href="kremowka.html">Kremówka papieska</a></li>
<li><a href="ciasteczka.html">Ciasteczka</a></li>
<li><a href="jabłecznik.html">Jabłecznik</a></li>
<li><a href="sernik.html">Sernik</a></li>
</ul>
</div>







</div>
</body>
</html>