 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Jajecznica</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	min-width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:20px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na jajecznice</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Cebulę siekamy w drobną kostkę, boczek kroimy na mniejsze kawałki. Jajka wbijamy do miseczki. Na patelni roztapiamy masło.</li>
<li>Pokrojoną cebulę wrzucamy na patelnię i czekamy, aż się zeszkli. Jajka doprawiamy solą i pieprzem, a następnie rozbijamy za pomocą trzepaczki. Do podsmażonej cebuli dodajemy boczek i lekko podsmażamy.</li>
<li>Wlewamy jajka na patelnię i cały czas mieszamy. Kiedy jajka się zetną, przekładamy je do miseczki. Siekamy szczypiorek i posypujemy nim gotową jajecznicę.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">2-3</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">odrobina</td>
	</tr>
	<tr>
		<td>cebula</td>
		<td class="ilosc">1/4 sztuki</td>
	</tr>
	<tr>
		<td>szczypiorek</td>
		<td class="ilosc">2 łyżki</td>
	</tr>
	<tr>
		<td>boczek</td>
		<td class="ilosc">2 plastry</td>
	</tr>
	<tr>
		<td>pieprz</td>
		<td class="ilosc">szczypta</td>
	</tr>
	<tr>
		<td>sól</td>
		<td class="ilosc">szczypta</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: 15 min.</p>
<p>Ilość porcji: 3.</p>
</div>
<center><img class="img" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Egger%C3%B8re.jpg/330px-Egger%C3%B8re.jpg"></center>
</div>
</body>
</html>