 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Schabowy</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:30px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na schabowego</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Mięso pokrój na 4 porcje, lekko rozbij tłuczkiem. Przypraw.</li>
<li>Następnie obtocz w mące, zanurz w rozbełtanym jajku, a potem obtocz w bułce tartej. </li>
<li>Smaż ok. 5 minut na dość małym ogniu z obu stron – aż kotlety będą apetycznie rumiane i chrupiące. </li>
<li>Schabowe podawaj z kiszoną kapustą i ziemniakami.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">1</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">20g</td>
	</tr>
	<tr>
		<td>schab bez kości</td>
		<td class="ilosc">0.5kg</td>
	</tr>
	<tr>
		<td>bułka tarta</td>
		<td class="ilosc">20g</td>
	</tr>
	<tr>
		<td>przyprawy</td>
		<td class="ilosc">(wegług uznania)</td>
	</tr>
	<tr>
		<td>pieprz</td>
		<td class="ilosc">szczypta</td>
	</tr>
	<tr>
		<td>sól</td>
		<td class="ilosc">szczypta</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: 30 min.</p>
<p>Ilość porcji: 4.</p>
</div>
<center><img class="img" src="https://www.przyslijprzepis.pl/media/cache/default_medium/uploads/media/recipe/0007/95/schabowy.jpeg"></center>
</div>
</body>
</html>