 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Galabki</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	min-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:60px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	min-width:20%;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	margin-left:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:500px
	
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na gąłąbki</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Mięso włożyć do większej miski. Ryż ugotować, ostudzić i dodać do mięsa. Cebulę obrać, zetrzeć na tarce, dodać do mięsa z ryżem. Doprawić solą (około pół łyżeczki), pieprzem (1/4 łyżeczki). Wszystko wymieszać i dobrze wyrobić dłonią. Uformować niewielkie podłużne kotlety.</li>
<li>Wyciąć głąb ze środka kapusty, następnie włożyć ją do dużego garnka z wrzątkiem (wyciętą stroną do dołu), gotować przez około 10 minut na małym ogniu. Przewrócić kapustę na drugą stronę i gotować przez ok. 5 minut. Wyjąć kapustę z wrzątku i po przestudzeniu rozebrać ją z liści, odciąć delikatnie zgrubienia z każdego liścia, następnie nakładać przygotowane porcje mięsa.</li>
<li>Zawijać jak krokiety (najpierw założyć liść na mięso z jednej strony, później złożyć boki do środka, następnie zwinąć jak najciaśniej do końca pozostałą część liścia). Nie cała kapusta musi być wykorzystana.</li>
<li>Dno dużego i najlepiej szerokiego garnka wyłożyć kilkoma liśćmi kapusty (np. takimi, które się porwały). Na wierzchu ułożyć gołąbki łączeniem do dołu. Zagotować bulion w innym garnku i zalać nim gołąbki. Postawić na gazie, przykryć i gotować przez około 45 - 60 minut aż kapusta będzie miękka. W czasie gotowania nie mieszać gołąbków, ewentualnie delikatnie potrząsnąć garnkiem.</li>
<li>Wywar z gołąbków przelać do innego garnka. Dodać przecier pomidorowy oraz mąkę rozmieszaną wcześniej z kilkoma łyżkami zimnej wody. Zagotować, doprawić solą, pieprzem, suszonym oregano, tymiankiem i papryką. Gotować przez 10 minut bez przykrycia.</li>
<li>Jeśli dodajemy śmietanę należy rozprowadzać ją stopniowo z sosem, dodając go po łyżce do śmietany jednocześnie mieszając. Przelać do garnka z gołąbkami i gotować całość przez kilka minut na małym ogniu, od czasu do czasu potrząsnąć garnkiem aby sos równomiernie się rozprowadził.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>mielona wieprzowina</td>
		<td class="ilosc">700g</td>
	</tr>
	<tr>
		<td>cebula</td>
		<td class="ilosc">2 sztuki</td>
	</tr>
	<tr>
		<td>ryż</td>
		<td class="ilosc">100g</td>
	</tr>
	<tr>
		<td>kapusta</td>
		<td class="ilosc">1 główka</td>
	</tr>
	<tr>
		<td>rosół</td>
		<td class="ilosc">1,5 litra</td>
	</tr>
	<tr>
		<td>przecier pomidorowy</td>
		<td class="ilosc">600g</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">1 łyżka</td>
	</tr>
	<tr>
		<td>przyprawy</td>
		<td class="ilosc">(według uznania)</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina</p>
<p>Ilość porcji: 4.</p>
</div>
<center><img class="img" src="https://s3.przepisy.pl/przepisy3ii/img/variants/800x0/golabki.jpg"></center>
</div>
</body>
</html>