 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Jablecznik</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:100%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:60px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	margin-left:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na jabłecznik</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Przygotować ciasto kruche: Z mąki, cukru, cukru waniliowego, masła (pokrojonego na małe kawałki), jajka i proszku do pieczenia zagnieść jednolite ciasto ręką lub robotem kuchennym.</li>
<li>Z ciasta uformować kulę, lekko ją spłaszczyć i owinąć w folię spożywczą. Wstawić do lodówki na czas przygotowania musu jabłkowego.</li>
<li>Przygotować mus jabłkowy: Jabłka umyć, obrać, usunąć gniazda nasienne i pokroić w niedużą kostkę lub zetrzeć na tarte. Wymieszać z 2 łyżkami cukru i przesmażyć, aż powstanie mus. (Gdyby mus był mocno "wodnisty" smażyć, aż nadmiar soku wyparuje). Wmieszać cynamon i pozostawić do ostygnięcia.</li>
<li>Formę kwadratową o wymiarach ok. 24x 24 cm wyłożyć papierem do pieczenia. (Można najpierw delikatnie posmarować w kilku miejscach formę masłem lub margaryną. Wtedy wyłożenie formy papierem pójdzie sprawniej, bo przyklei się on do tłuszczu).</li>
<li>Połowę ciasta wykleić na dnie formy. Wyłożyć mus jabłkowy. Z pozostałego ciasta odrywać kawałki i układać je na musie jabłkowym. (Można również ciasto rozwałkować).</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">1</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">250g</td>
	</tr>
	<tr>
		<td>proszek do pieczenia</td>
		<td class="ilosc">2 łyżki</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">300g</td>
	</tr>
	<tr>
		<td>cukier puder</td>
		<td class="ilosc">do posypania</td>
	</tr>
	<tr>
		<td>jabłka</td>
		<td class="ilosc">1.5kg</td>
	</tr>
	<tr>
		<td>cukier</td>
		<td class="ilosc">2 łyżki</td>
	</tr>
	<tr>
		<td>cynamon</td>
		<td class="ilosc">1 łyżka</td>
	</tr>
	<tr>
		<td>cukier wanilinowy</td>
		<td class="ilosc">2 łyżeczki</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina.</p>
<p>Ilość porcji: 6.</p>
</div>
<center><img class="img" src="https://www.kwestiasmaku.com/sites/v123.kwestiasmaku.com/files/puszysty_jablecznik_02.jpg"></center>

</div>
</body>
</html>