 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Kremowka</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:20px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na kremówke</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Kremówka papieska w moim przepisie jest w pełni domowa - domowe ciasto francuskie moim sposobem i własnoręcznie ukręcony krem. Tradycyjnie kremówki podawane są na zimno, ale zaczynamy od przygotowania ciasta francuskiego: odważ 100 g mąki i 300 g masła. Uformuj formuj z nich kulę maślaną i odłóż do momentu przygotowania drugiej części ciasta na kremówki papieskie.</li>
<li>Następnie: 200 mąki, 1 jajko, ocet i ciepłą (to ważne!) wodę zagnieć jak na ciasto pierogowe, a następnie rozwałkuj. Na rozwałkowane ciasto połóż przygotowaną „kulę maślaną” i delikatnie rozprowadź na całości. Tak przygotowane ciasto złóż w kopertę i wstaw do zamrażalnika na 15 minut. Po 15 minutach wyciągnij ciasto i wałkuj w jedną stronę na grubość nie większą niż 1 cm, złóż ponownie tak, aby uzyskać postać kwadratu i odstaw na 15 - 20 min. do zamrażalnika. Czynność tę powtarzaj 4 razy. Wymaga cierpliwości i czasu, ale gwarantuję, że ten zabieg sprawi, że kremówki papieskie będą wprost przepyszne - z jednej strony kruche i rozpływające się w ustach, a w drugiej o przyjemnej teksturze połączonych listków ciasta.</li>
<li>Gotowe ciasto na kremówki wadowickie podziel na dwie części. Pierwszą część rozwałkuj na placek grubości około 0,5 cm - wyłóż na dużą blachę i piecz w nagrzanym piekarniku w temp 210 stopni C przez 15 - 25 minut (aż się ładnie zarumieni). Tak samo upiecz drugą część ciasta na kremówkę.</li>
<li>Czas na wypełnienie, czyli krem do kremówki. Musi być gładki, puszysty i pachnący - dzięki temu domowe kremówki papieskie będą smakować jak w Wadowicach! Ugotuj dwa budynie w ilości mleka przypadającej na jeden budyń z dodatkiem 3 - 4 łyżek cukru.
Wystudzony budyń zmiksuj z miękkim margaryną lub masłem - ten składnik można śmiało zamienić, jeśli zależy nam na mocno maślanym smaku to warto zrobić krem do kremówki tylko na bazie masła.</li>
<li>Śmietanę ubij z cukrem wanilinowym na sztywną masę. Na koniec dodaj ok. 3 łyżki cukru pudru i delikatnie wymieszaj. Masę budyniową na kremówki wymieszaj łyżką ze śmietaną i wyłóż na pierwszą część ciasta francuskiego. Krem przykryj drugą częścią ciasta i posyp cukrem pudrem. Gotowe kremówki papieskie możesz wstawić do lodówki na 2 godziny. Tak też są serwowane w licznych kawiarniach i cukierniach. Kremówki wadowickie wyciągnij z lodówki na około 20 minut przed podaniem, podawaj w porcjach, pokrojone na kwadraty.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">1</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">300g</td>
	</tr>
	<tr>
		<td>ocet</td>
		<td class="ilosc">1 łyżka</td>
	</tr>
	<tr>
		<td>woda</td>
		<td class="ilosc">150ml</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">300g</td>
	</tr>
	<tr>
		<td>budyń waniliowy</td>
		<td class="ilosc">64g</td>
	</tr>
	<tr>
		<td>mleko</td>
		<td class="ilosc">750ml</td>
	</tr>
	<tr>
		<td>cukier puder</td>
		<td class="ilosc">6 łyżek</td>
	</tr>
	<tr>
		<td>margaryna</td>
		<td class="ilosc">250g</td>
	</tr>
	<tr>
		<td>cukier wanilinowy</td>
		<td class="ilosc">16g</td>
	</tr>
	<tr>
		<td>śmietana 30%</td>
		<td class="ilosc">250g</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina i 45 min.</p>
<p>Ilość porcji: 4.</p>
</div>
<center><img class="img" src="https://www.mojegotowanie.pl/media/cache/default_view/uploads/media/recipe/0001/94/kremowki-tradycyjna-kremowka-papieska.jpeg"></center>

</div>
</body>
</html>