 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Nalesniki</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:20px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:40px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na naleśniki</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Do miski wsypać mąkę, szczyptę soli i cukier waniliowy. Wlewać mleko z wodą i energicznie mieszać trzepaczką, aby nie powstały grudki. Dodać jajka i ponownie wymieszać. (Można również ciasto zmiksować mikserem). Gdyby powstały grudki można ciasto przelać przez sitko. Ciasto pozostawić najlepiej na co najmniej 30 minut, aby odpoczęło (ale nie jest to konieczne).</li>
<li>Rozgrzać patelnię (najlepiej teflonową). Dodać odrobinę oleju. (Polecam rozprowadzić olej pędzelkiem silikonowym). Ciasto ponownie zamieszać. Chochelką wlać trochę ciasta na środek patelni i poruszając nią, rozprowadzić je po całej powierzchni. Smażyć, aż od spodu się przyrumieni, a z wierzchu ciasto się zetnie tj. nie będzie już płynne. Łopatką przewrócić na drugą stronę i smażyć chwilę, aż się przyrumieni.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">2</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">150g</td>
	</tr>
	<tr>
		<td>mleko</td>
		<td class="ilosc">250ml</td>
	</tr>
	<tr>
		<td>cukier wanilinowy</td>
		<td class="ilosc">1 łyżka</td>
	</tr>
	<tr>
		<td>woda</td>
		<td class="ilosc">100ml</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">odrobina</td>
	</tr>
	<tr>
		<td>sól</td>
		<td class="ilosc">szczypta</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina</p>
<p>Ilość porcji: 3.</p>
</div>
<center><img class="img" src="https://d1uz88p17r663j.cloudfront.net/resized/2020_02_19T16_12_04_image.ashx_zdjecie_944_531.jpg_fileID_229337"></center>
</div>
</body>
</html>