 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Omlet</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:60%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:60px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	min-width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:40px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	max-width:400px
	
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na omlet</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Rozbij jajka, rozmieszaj widelcem, dodając wodę lub mleko, sól i pieprz.</li>
<li>Suchą patelnię postaw na bardzo małym ogniu, potem zwiększ płomień, rozgrzej masło (uważaj, by się nie zrumieniło), wlej masę jajeczną.</li>
<li>Smaż bez przykrycia na dużym ogniu, aż brzegi omletu się zetną.</li>
<li>Bardzo delikatnie odwróć na drugą stronę, chwilę podsmaż. Podawaj z dodatkami.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>jaja</td>
		<td class="ilosc">2</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">1-2 łyżki</td>
	</tr>
	<tr>
		<td>mleko</td>
		<td class="ilosc">1 łyżka</td>
	</tr>
	<tr>
		<td>pieprz</td>
		<td class="ilosc">szczypta</td>
	</tr>
	<tr>
		<td>sól</td>
		<td class="ilosc">szczypta</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: 15 min.</p>
<p>Ilość porcji: 1.</p>
</div>
<center><img class="img" src="https://cdn3.beszamel.smcloud.net/t/thumbs/660/441/1/user_photos/16907/jak-zrobic-omlet-klasyczny-przepis.jpg"></center>
</div>
</body>
</html>