 <!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Sernik</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<style>
	body
	{
	background-color:rgb(51, 51, 255);
	}
	#div
	{
	background-color:rgb(153, 204, 255);
	border-radius:10px;
	position:absolute;
	margin:3px 10px 10px 3px;
	border:solid 5px rgb(0, 0, 102);
	}
	h1
	{
	text-align:center;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	font-weight:bold;
	color:white;
	font-family:"DejaVu Sans Mono", monospace;
	font-size:64px;
	border:solid 7px rgb(0, 204, 0)
	}
	.wstep
	{
	max-width:100%;
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	text-align:justify;
	background-color:rgb(0, 255, 0);
	border-radius:10px;
	padding:10px;
	font-weight:bold;
	float:left;
	margin-left:30px;
	margin-right:40px;
	border:solid 7px rgb(0, 204, 0);
	margin-top: 20px;
	margin-bottom: 30px;
	min-height:350px;
	}
	.przepisy
	{
	float: left;
	min-width:20%;
	background-color:rgb(0, 255, 0);
	padding-right:20px;
	border-radius:10px;
	padding-left:10px;
	border:solid 7px rgb(0, 204, 0);
	min.height:370px;
	margin-bottom:30px;
	}
	.naglowek
	{
	font-family:"DejaVu Sans Mono", monospace;
	}
	.ilosc
	{
	float:left;
	padding-left:10px;
	}
	.skladniki
	{
	font-size:24px;
	font-family:"DejaVu Sans Mono", monospace;
	
	}
	.przepisy p
	{
	font-size:20px;
	}
	.img
	{
	border-radius:10px;
	border:solid 7px rgb(0, 204, 0);
	width:400px
	}
	
</style>
<body>
<div id="div">
<h1>Przepis na sernik</h1>

<div class="wstep">
<h2>Sposób Przygotowania:</h2>
<p>
<ol>
<li>Dno tortownicy o średnicy 26 cm wyłożyć papierem do pieczenia, a następnie zacisnąć obręcz.</li>
<li>Oddzielić żółtka od białek.</li>
<li>W miseczce wymieszać skrobię z mąką pszenną.</li>
<li>W misie miksera utrzeć miękkie masło z cukrem i cukrem waniliowym na jasną masę. (Cukier się nie rozpuści, masa stanie się kremowa dopiero po dodaniu żółtek). Dalej miksując na najwyższych obrotach, dodawać stopniowo po jednym żółtku.</li>
<li>Zmniejszyć obroty miksera na średnie i dodawać stopniowo ser, a następnie wymieszaną mąkę. (Teraz można dodać startą skórkę z pomarańczy, aromat lub rodzynki i wymieszać do połączenia).</li>
<li>Osobno ubić białka na sztywno i wmieszać delikatnie szpatułką do masy serowej.</li>
<li>Masę serową wyłożyć do tortownicy i wyrównać. Piec w nagrzanym piekarniku ok. 60 minut w temperaturze 170°C (grzałka góra- dół). Wyłączyć piekarnik i studzić sernik przy lekko uchylonych drzwiczkach piekarnika. Pozostawić do całkowitego ostygnięcia. Zimny sernik wstawić na parę godzin do lodówki.</li>
<li>Sernik oprószyć cukrem pudrem lub polać polewą czekoladową.</li>
</ol>
</p>
</div>
<br>


<div class="przepisy">
<h2 class="naglowek">Składniki:</h2>

<table>
<thead class="skladniki">
	<tr>
		<th>Składnik</th>
		<th class="ilosc">Ilość</th>
	</tr>
</thead>
<tbody class="skladniki">
	<tr>
		<td>twarog</td>
		<td class="ilosc">1kg</td>
	</tr>
	<tr>
		<td>cukier</td>
		<td class="ilosc">250g</td>
	</tr>
	<tr>
		<td>cukier waniliowey</td>
		<td class="ilosc">3 łyżka</td>
	</tr>
	<tr>
		<td>masło</td>
		<td class="ilosc">100g</td>
	</tr>
	<tr>
		<td>jajek</td>
		<td class="ilosc">7</td>
	</tr>
	<tr>
		<td>skrobia ziemniaczana</td>
		<td class="ilosc">2 łyżki</td>
	</tr>
	<tr>
		<td>mąka</td>
		<td class="ilosc">2 łyżki</td>
	</tr>
	<tr>
		<td>skóra pomarańczy</td>
		<td class="ilosc">odrobina</td>
	</tr>
	<tr>
		<td>rodzynki</td>
		<td class="ilosc">2 garści</td>
	</tr>
	<tr>
		<td>kropla aromatu</td>
		<td class="ilosc">odrobina</td>
	</tr>
	<tr>
		<td>cukier puder</td>
		<td class="ilosc">do posypania</td>
	</tr>
</tbody>
</table>
<p>Czas przygotowania: godzina i 20 min.</p>
<p>Ilość porcji: 12.</p>
</div>
<center><img class="img" src="https://www.mniammniam.com/obrazki_mobile/sernik_latwyszybki1_mobile.jpg"></center>

</div>
</body>
</html>